api/v1/proto/geo_service.proto

syntax = "proto3";

package tinder;

option go_package = "./;tinderpbv1";

service GeoService {
    rpc GetProfilesByLocation (GetProfilesByLocationRequest) returns (GetProfilesByLocationResponse);
    rpc ChangeLocation (ChangeLocationRequest) returns (ChangeLocationResponse);
}

message GetProfilesByLocationRequest {
    double latitude = 1;
    double longitude = 2;
}

message GetProfilesByLocationResponse {
    repeated LocationProfileDto profiles = 1;
}

message LocationProfileDto {
    int64 profile_id = 1;
    string name = 2;
    string description = 3;
    repeated string photo_urls = 4;
}

message ChangeLocationRequest {
    double latitude = 1;
    double longitude = 2;
}

message ChangeLocationResponse {
}