api/v1/proto/match_service.proto

syntax = "proto3";

package tinder;

option go_package = "./;tinderpbv1";

import "error_messages.proto";

service MatchService {
    rpc GetMatches (GetMatchesRequest) returns (GetMatchesResponse);
}

message GetMatchesRequest {
    int64 version = 1;
}

message GetMatchesResponse {
    oneof error {
        UnexpectedServerError unexpected_server_error = 1;
        NoUpdatesError no_updates = 2;
        IncorrectVersionError incorrect_version = 3;
    }
}

message IncorrectVersionError {
    
}

message NoUpdatesError {

}